asgiref==3.2.3
beautifulsoup4==4.8.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.3
django-bootstrap-form==3.4
django-bootstrap4==1.1.1
django-braces==1.14.0
django-crispy-forms==1.8.1
django-import-export==2.3.0
django-simple-history==2.12.0
django-widget-tweaks==1.4.5
djangorestframework==3.13.1
et-xmlfile==1.0.1
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
psycopg2==2.7.7
psycopg2-binary==2.8.4
pytz==2019.3
PyYAML==5.3.1
reportlab==3.5.42
six==1.15.0
soupsieve==1.9.5
sqlparse==0.3.0
tablib==2.0.0
xlrd==1.2.0
xlwt==1.3.0
